# =========================
# ENVIRONMENT
# =========================
ENV=development
PORT=8080
APP_URL=http://localhost:8080

# =========================
# DB
# =========================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=db
DB_SSLMODE=disable
DB_TIMEZONE=UTC

# =========================
# JWT / AUTH (optional)
# =========================
JWT_ACCESS_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh
JWT_ACCESS_EXPIRATION_HOURS=1
JWT_REFRESH_EXPIRATION_HOURS=168

# =========================
# External API Keys
# =========================
GROQ_API_KEY=
DUITKU_API_KEY=
DUITKY_MERCHANT_CODE=